{
  "name": "stylesheet_analyzer",
  "version": "0.0.0",
  "authors": [
    "Niklaus Hug <info@niklaushug.ch>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "specificity": "https://github.com/keeganstreet/specificity.git#~0.3.0"
  }
}
